{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Customer": {
      "DownstreamPath": "https://localhost:4001"
    },
    "Address": {
      "DownstreamPath": "https://localhost:4001"
    }
  }
}

